@font-face {
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    src: url("chrome-extension://__MSG_@@extension_id__/fonts/Inter-Regular.ttf");
}
@font-face {
    font-family: "Inter";
    font-style: bold;
    font-weight: 700;
    src: url("chrome-extension://__MSG_@@extension_id__/fonts/Inter-SemiBold.ttf");
}

/* Firefox */
* {
    scrollbar-width: 7px;
    scrollbar-color: var(--scrollbar-thumb-color) var(--main-light-color);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 7px;
}

*::-webkit-scrollbar-track {
    background: var(--main-light-color);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 10px;
    border: 0px none #ffffff;
}

body {
    --main-dark-color: #0f0f0f;
    --main-light-color: #222222;
    --main-border-color: #00000000;

    --scrollbar-thumb-color: #585858;

    --stream-element-text: #dbdbdb;
    --stream-tags-background: #363636;
    --stream-tags-border: #ffffff00;

    --color-white: #dfdfdf;

    font-family: 'Inter', sans-serif;
    width: 360px;
    height: 570px;
    background-color: var(--main-light-color);
    margin: 0;
    padding: 0;
}

.icon {
    background-image: url("chrome-extension://__MSG_@@extension_id__/images/icon.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    display: inline-block;
}

#top-bar {
    height: 35px;
    width: 100%;
    position: fixed;
    background-color: var(--main-dark-color);
    border-bottom: 1px solid var(--main-border-color);
    box-sizing: border-box;
}

#top-bar input {
    font-family: 'Inter', sans-serif;
    display: inline-block;
    border-radius: 4px;
    background-color: var(--main-light-color);
    border: 1px solid var(--main-border-color);
    box-sizing: border-box;
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
    height: 25px;
    width: 190px;
    padding-left: 5px;
    caret-color: var(--color-white);
    color: var(--color-white);
    font-weight: bold;
}
#top-bar input:focus {
    outline: none;
}

#login-twitch {
    font-family: 'Inter', sans-serif;
    display: inline-block;
    position: absolute;
    right: 7px;
    margin-top: 5px;
    height: 25px;
}
#login-twitch button {
    font-family: 'Inter', sans-serif;
    height: 100%;
    background: linear-gradient(0deg, rgba(104,50,185,1) 9%, rgba(145,71,255,1) 100%);
    border: none;
    border-radius: 4px;
    color: var(--color-white);
    font-weight: bold;
    padding-left: 9px;
    padding-right: 9px;
    cursor: pointer;
}
#login-twitch button:active {
    background: linear-gradient(0deg, rgba(104,50,185,1) 50%, rgba(145,71,255,1) 100%);
}

#disconnected-tip {
    color: var(--color-white);
    font-size: 15px;
    margin-top: 8px;
    margin-left: 7px;
}
#disconnected-stream-tip {
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
    color: #878787;
    font-size: 15px;
}

#user-infos-top {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    height: 35px;
    padding-left: 9px;
    transition: 0.2s;
}
#user-infos-top:hover {
    background-color: #363636;
    transition: 0.2s;
}
#username-top {
    position: relative;
    margin-top: 9px;
    margin-right: 6px;
    color: var(--color-white);
    font-size: 14px;
    font-weight: bold;
    float: right;
}
#user-pic-top {
    position: relative;
    width: 27px;
    height: 27px;
    margin-top: 4px;
    margin-right: 5px;
    border-radius: 50%;
    box-sizing: border-box;
    float: right;
}

#streams-page {
    position: relative;
    width: 100%;
    height: 500px;
    top: 35px;
    box-sizing: border-box;
    overflow-y: scroll;
}
#streams {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    box-sizing: border-box;
}
#streams .stream {
    position: relative;
    height: 65px;
    overflow: hidden;
    background: linear-gradient(270deg, var(--main-light-color) 50%, var(--main-dark-color) 100%);
    box-shadow: 0px 0px 5px 1px #00000000;
    margin-bottom: 10px;
    transition: 0.5s;
    cursor: pointer;
}
#streams .stream:hover {
    background: linear-gradient(270deg, var(--main-light-color) 10%, var(--main-dark-color) 100%);
    transition: 0.5s;
}

#informations {
    text-align: center;
    color: #6a6a6a;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    padding: 0px 5px 10px 5px;
}

.stream .stream-pic {
    width: 115px;
    height: 100%;
}
.stream .streamer-name {
    position: absolute;
    bottom: 0;
    color: var(--color-white);
    background-color: rgb(0 0 0 / 80%);
    padding: 2px 7px 3px 3px;
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    box-sizing: border-box;
    max-width: 115px;
}
.stream .right-part {
    position: absolute;
    width: 225px;
    height: 100%;
    top: 0;
    right: 0;
    padding: 2px 2px 2px 3px;
    box-sizing: border-box;
}
.stream .right-part .stream-title {
    color: var(--stream-element-text);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
    font-size: 13px;
}

.stream .right-part .stream-game {
    color: var(--stream-element-text);
    font-size: 13px;
    font-style: italic;
}
.stream .right-part .viewer-count {
    position: absolute;
    color: var(--stream-element-text);
    padding: 2px 8px 2px 5px;
    background-color: var(--stream-tags-background);
    border: 1px solid var(--stream-tags-border);
    border-radius: 15px;
    right: 3px;
    bottom: 3px;
    font-size: 14px;
    font-weight: bold;
    box-sizing: border-box;
    transform: scale(0.85);
}
.viewer-count .live-circle {
    background-color: #eb0400;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: 1px;
    float: left;
}
.stream .right-part .stream-tags {
    position: absolute;
    bottom: 0;
}
.stream .right-part .stream-time {
    position: relative;
    display: inline-block;
    color: var(--stream-element-text);
    padding: 1px 7px 1px 6px;
    background-color: var(--stream-tags-background);
    border: 1px solid var(--stream-tags-border);
    border-radius: 15px;
    right: 3px;
    bottom: 4px;
    left: 1px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
}
.stream .right-part .stream-language {
    position: relative;
    display: inline-block;
    color: var(--stream-element-text);
    padding: 1px 7px 1px 6px;
    background-color: var(--stream-tags-background);
    border: 1px solid var(--stream-tags-border);
    border-radius: 15px;
    right: 3px;
    bottom: 4px;
    left: 1px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
}
.stream .right-part .stream-mature {
    position: relative;
    display: inline-block;
    color: var(--stream-element-text);
    padding: 1px 5px 1px 5px;
    background-color: var(--stream-tags-background);
    border: 1px solid var(--stream-tags-border);
    border-radius: 15px;
    right: 3px;
    bottom: 4px;
    left: 1px;
    font-size: 12px;
    font-weight: bold;
    box-sizing: border-box;
}

#notifications-page {
    position: relative;
    width: 100%;
    height: 500px;
    top: 35px;
    box-sizing: border-box;
    overflow-y: scroll;
}
#notifications {
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

#notifications .notification {
    width: 170px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    box-sizing: border-box;
    background-color: #2c2c2c;
    display: inline-block;
    color: var(--color-white);
    text-align: left;
    box-shadow: 0px 0px 3px 0px var(--main-dark-color);
}

.notification .streamer-name {
    display: inline-block;
    font-size: 16px;
    text-align: left;
    background-color: var(--main-dark-color);
    padding: 3px 9px 4px 5px;
    box-sizing: border-box;
    max-width: 170px;
    max-height: 25px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: var(--color-white);
}
.notification .followed-date {
    padding: 1px 7px 1px 7px;
    font-size: 11px;
}
.notification .notif-text {
    border-top: 1px solid #545454;
    padding: 5px 7px 0px 7px;
    margin-top: 3px;
    font-size: 12px;
}
.notification .enable-notifications {
    float: right;
}

#notifications-page #notify-all-streams {
    padding: 5px 7px 5px 7px;
    margin: 5px 5px 0px 5px;
    margin-bottom: 7px;
    background-color: #2c2c2c;
    box-shadow: 0px 0px 3px 0px var(--main-dark-color);
}
#notifications-page #notify-all-streams span {
    color: var(--color-white);
    font-size: 15px;
}
#notifications-page #notify-all-streams label {
    float: right;
}