.tabs
  width: 100%
  height: calc(100% - 70px)
  top: 35px
  position: absolute
  overflow-x: hidden
  overflow-y: scroll

  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-track
    background: var(--main-light-color)

  &::-webkit-scrollbar-thumb
    background-color: var(--scrollbar-thumb-color)
    border-radius: 10px
    border: 0 none #ffffff
