@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: normal
  src: url("@/assets/fonts/Inter/Inter-Regular.ttf")

@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: bold
  src: url("@/assets/fonts/Inter/Inter-SemiBold.ttf")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: normal
  src: url("@/assets/fonts/Roboto/Roboto-Regular.ttf")

@font-face
  font-family: "Roboto"
  font-style: normal
  font-weight: bold
  src: url("@/assets/fonts/Roboto/Roboto-Bold.ttf")

html
  font-size: 1px
  user-select: none

body
  font-size: 16rem

html, body, #root
  min-width: 480px
  width: 100%
  min-height: 600px
  height: 100%
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif


body
  background-color: var(--main-dark-color)