@import "../../variables"

.bottomBar
  height: 35px
  width: inherit
  position: fixed
  background-color: $main-dark-color
  bottom: 0
  border-top: 1px solid $main-border-color
  box-sizing: border-box

  .tabButton
    width: 35px
    height: 35px
    background-color: rgb(255 255 255 / 4%)
    text-align: center
    padding-top: 5px
    box-sizing: border-box
    margin-left: 10px
    display: inline-block
    transition: 0.3s
    cursor: pointer

    &.selected
      background-color: rgb(255 255 255 / 10%)

      .selectedTriangle
        width: 0
        height: 0
        border-style: solid
        border-width: 5px 6px 0 6px
        border-color: #ffffff54 transparent transparent transparent
        position: absolute
        top: 0
        transform: translateX(11px)

    &:hover
      background-color: rgb(255 255 255 / 20%)
      transition: 0.3s

    &:hover .infobox
      display: block

    .svgIcon
      fill: rgb(185, 185, 185)

    .infobox
      position: absolute
      background-color: #000000e0
      color: $color-white
      padding: 6px 12px 6px 12px
      font-size: 14px
      top: 0
      transform: translateY(-35px)
      display: none

      .triangle
        width: 0
        height: 0
        border-style: solid
        border-width: 5px 6px 0 6px
        border-color: #000000e0 transparent transparent transparent
        position: absolute
        bottom: 0
        left: 0
        transform: translate(11px, 5px)
