@import '../../../variables'

.tab
  padding: 0

.informations
  text-align: center
  color: #6a6a6a
  font-size: 12px
  font-weight: bold
  font-style: italic
  padding: 0 5px 10px 5px

.notifyAllStreams
  padding: 5px 7px 5px 7px
  margin: 5px 5px 7px 5px
  background-color: #2c2c2c
  box-shadow: 0 0 3px 0 $main-dark-color
  text-align: left

  span
    color: $color-white
    font-size: 15px

  label
    float: right
