.container
  text-align: left
  margin-bottom: 10px

.content
  font-size: 0
  position: relative
  display: inline-block
  padding: 4px 25px
  box-sizing: border-box

.background
  background-color: rgba(255, 255, 255, 0.1)
  filter: blur(0px)
  width: 100%
  height: 100%
  position: absolute
  border-radius: 15px
  top: 0
  left: 0

.text
  font-size: 16px
  font-weight: bold
  color: var(--stream-element-text)
