@import "../../../variables"

.vod
  display: inline-block
  background-color: green
  width: 160px
  height: 90px
  overflow: hidden
  margin: 5px
  position: relative
  font-size: 0

  .content
    position: relative
    font-size: 16px
    color: $color-white

  .thumbnail
    width: 100%
    height: 100%
    position: absolute
