.informations
  text-align: center
  color: #6a6a6a
  font-size: 12px
  font-weight: bold
  font-style: italic
  padding: 0 5px 10px 5px

.separator
  width: 100%
  height: 2px
  text-align: center
  margin: 12px 0
  box-sizing: border-box
  font-size: 0
  div
    width: 80%
    height: 100%
    background-color: rgba(255, 255, 255, 0.3)
    display: inline-block
    filter: blur(2px)
