<!DOCTYPE html>
<html>
    <head>
        <title>Technical Page for TTV Right Now</title>
        <style>
            html, body {
                margin: 0;
                padding-top: 25px;
                background-color: #3b323f;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                color: white;
                font-size: 30px;
            }
        </style>
        <script>
            var ttvRightNowID = "jaebeaoffbboingfjbdkgbnnfdkjilld";
            var twitchToken = "none";

            function messageExtention() {
                chrome.runtime.sendMessage(ttvRightNowID, {requestType: "setTtvToken", ttvToken: getHashParameters("access_token")},
                function(response) {
                    if (response.status == "success") {
                        document.getElementById("mainMessage").innerHTML = "Successfully logged in !<br />You can close this tab.";
                    } else {
                        document.getElementById("mainMessage").innerText = "An issue occured while communicating with the extension.<br />(" + response.status + ")";
                    }
                })
            }

            function getHashParameters(hashname) {
                var hashParams = new Map();

                window.location.hash.substr(1).split('&').forEach(function(element) {
                    let newElem = element.split('=');
                    hashParams.set(newElem[0], newElem[1]);
                })

                return (hashParams.get(hashname));
            }

            window.addEventListener("load", function() {
                messageExtention();
            });
        </script>
    </head>
    <body>
        <div id="mainMessage">Please wait a few seconds...</div>
    </body>
</html>