<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/mainframe.css" />
    </head>
    <body>
        <div id="top-bar">
            <div class="icon" style="width: 25px; height: 25px; margin-top: 5px; margin-left: 7px;"></div>
            <input type="text" placeholder="Search Followed Streams" autofocus />
            <div id="login-twitch">
                <button>Twitch Login</button>
            </div>
        </div>
        <button id="changeColor"></button>
    </body>
</html>