<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style/mainframe.css" />
        <link rel="stylesheet" href="style/bottombar.css" />
        <link rel="stylesheet" href="style/checkbox.css" />
        <script src="scripts/popup.js"></script>
        <script src="scripts/tabs.js"></script>
        <script src="scripts/tab_notifications.js"></script>
    </head>
    <body>
        <div id="top-bar">
            <input id="searchbox" type="text" placeholder="Search Followed Streams" autofocus style="display: none;" />
            <div id="disconnected-tip" style="display: inline-block;">TTV Right Now</div>
            <div id="login-twitch">
                <a href="https://id.twitch.tv/oauth2/authorize?client_id=9ds9194jefzxja6up90v9jrdgxnlac&redirect_uri=https://klemms.github.io/TwitchRightNow/&response_type=token&scope=user:read:follows" target="_blank"><button>Login with Twitch</button></a>
            </div>
            <div id="user-infos-top" style="display: none;" title="Click to disconnect">
                <img id="user-pic-top" src="https://static-cdn.jtvnw.net/jtv_user_pictures/599b546a-c27f-4684-93ff-5eeecd01fb2b-profile_image-300x300.png" />
                <span id="username-top">Twitch User</span>
            </div>
        </div>
        <div id="disconnected-stream-tip" style="display: block;">
            <h3>Login with your Twitch account</h3><br />
            Live streams from people you follow<br />
            will be showed here once you're logged in.<br /><br />
            Use the button located in the<br />upper right corner.
        </div>
        <div class="tab" id="streams-page" style="display: none;">
            <div id="streams">

            </div>
            <!--div class="stream">
                <img class="stream-pic" src="https://static-cdn.jtvnw.net/previews-ttv/live_user_sodapoppin-160x90.jpg" />
                <div class="streamer-name" title="sodapoppin">sodapoppin</div>
                <div class="right-part">
                    <div class="stream-title" title="Daily Dose of POSITIVITY| www.sodapoppin.shop/plushies">Daily Dose of POSITIVITY| www.sodapoppin.shop/plushies</div>
                    <div class="stream-game" title="Elden Ring">Elden Ring</div>
                    <div class="viewer-count">&#x1F534;15935</div>
                    <div class="stream-tags">
                        <div class="stream-time">2:15</div>
                        <div class="stream-language">en</div>
                        <div class="stream-mature">18+</div>
                    </div>
                </div>
            </div-->
            <div id="informations" style="display: block;">
                <span id="last-streams-update"></span>
            </div>
        </div>
        <div class="tab" id="notifications-page" style="display: none;">
            <div id="notify-all-streams" style="display: block;">
                <span>Enable notifications for all streams</span>
                <label class="enable-notifications switch">
                    <input id="notify-all-streams-checkbox" class="checkbox" type=checkbox >
                    <span class="slider"></span>
                 </label>
            </div>
            <div id="notifications">
                <img src="images/loading.svg" />
                <!--<div class="notification">
                    <a href="https://twitch.tv/sodapoppin" target="_blank"><div class="streamer-name" title="Go to twitch.tv/sodapoppin">sodapoppin &#8599;	</div></a>
                    <div class="followed-date">Followed since<br />June 26 2017, 17:04</div>
                   <div class="notif-text">
                       Enable Notifications
                       <label class="enable-notifications switch">
                           <input class="checkbox" type=checkbox >
                           <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="notification">
                    <a href="https://twitch.tv/sodapoppin" target="_blank"><div class="streamer-name" title="Go to twitch.tv/sodapoppin">sodapoppin &#8599;	</div></a>
                    <div class="followed-date">Followed since<br />June 26 2017, 17:04</div>
                    <div class="notif-text">
                        Enable Notifications
                        <label class="enable-notifications switch">
                            <input class="checkbox" type=checkbox >
                            <span class="slider"></span>
                         </label>
                     </div>
                </div>-->
            </div>
            <div id="informations" style="display: block;">
                <span id="last-streams-update">Twitch Right Now</span>
            </div>
        </div>
        <div id="bottom-bar" style="display: block;">
            <div class="icon" style="display: none; width: 25px; height: 25px; margin-top: 5px; margin-left: 4px;"></div>
            <div id="tabs">
                <div class="tab-button" id="followed-streams-button">
                    <div class="triangle"></div>
                    <div class="infobox">
                        <div class="triangle"></div>
                        Followed Streams
                    </div>
                    <svg type="color-fill-current" width="23px" height="23px" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="svg-icon"><g><path fill-rule="evenodd" d="M9.171 4.171A4 4 0 006.343 3H6a4 4 0 00-4 4v.343a4 4 0 001.172 2.829L10 17l6.828-6.828A4 4 0 0018 7.343V7a4 4 0 00-4-4h-.343a4 4 0 00-2.829 1.172L10 5l-.829-.829zm.829 10l5.414-5.414A2 2 0 0016 7.343V7a2 2 0 00-2-2h-.343a2 2 0 00-1.414.586L10 7.828 7.757 5.586A2 2 0 006.343 5H6a2 2 0 00-2 2v.343a2 2 0 00.586 1.414L10 14.172z" clip-rule="evenodd"></path></g></svg>
                </div>
                <div class="tab-button" id="streams-notifications-button">
                    <div class="triangle"></div>
                    <div class="infobox">
                        <div class="triangle"></div>
                        Stream Notifications
                    </div>
                    <svg width="23px" height="23px" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="svg-icon"><g><path fill-rule="evenodd" d="M4 3h12l2 4v10H2V7l2-4zm.236 4H8v1a1 1 0 001 1h2a1 1 0 001-1V7h3.764l-1-2H5.236l-1 2zM16 9h-2.17A3.001 3.001 0 0111 11H9a3.001 3.001 0 01-2.83-2H4v6h12V9z" clip-rule="evenodd"></path></g></svg>
                </div>
            </div>
            <div id="random-buttons" style="display: none;">
                <div id="layouts">
                    <div class="layout-button tab-button" id="descendant-filter">
                        <img src="images/order-descendant.svg" class="svg-icon" style="width: 23px; height: 23px;" />
                    </div>
                    <div class="layout-button tab-button" id="ascendant-filter">
                        <img src="images/order-ascendant.svg" class="svg-icon" style="width: 23px; height: 23px;" />
                    </div>
                    <div class="layout-button tab-button" id="fullimage-layout">
                        <img src="images/layouts/fullimage-layout.svg" class="svg-icon" style="width: 23px; height: 23px;" />
                    </div>
                    <div class="layout-button tab-button" id="regular-layout">
                        <img src="images/layouts/regular-layout.svg" class="svg-icon" style="width: 23px; height: 23px;" />
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>