.searchBox
  font-family: 'Inter', sans-serif
  display: inline-block
  border-radius: 4px
  background-color: var(--main-light-color)
  border: 1px solid var(--main-border-color)
  box-sizing: border-box
  position: absolute
  margin-top: 5px
  margin-left: 5px
  height: 25px
  width: 210px
  padding-left: 5px
  caret-color: var(--color-white)
  color: var(--color-white)
  font-weight: bold

  &:focus
    outline: none
