.switch
  position: relative
  display: inline-block
  width: 30px
  height: 17px

  input
    opacity: 0
    width: 0
    height: 0

    &:checked + .slider
      background-color: #6c2983

    &:focus + .slider
      box-shadow: 0 0 1px #6c2983

    &:checked + .slider:before
      transform: translateX(13px)

  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    transition: .4s
    border-radius: 12px

    &:before
      position: absolute
      content: ""
      height: 13px
      width: 13px
      left: 2px
      bottom: 2px
      background-color: white
      transition: .4s
      border-radius: 50%
