@import "../../../variables"

.vodLine
  width: 100%
  background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, $main_dark_color 100%)
  padding: 4px 7px 7px 7px
  font-size: 0
  box-sizing: border-box
  overflow: hidden
  border-radius: 8px

  .title
    display: inline-block
    font-size: 14px
    font-weight: bold
    color: $white-60
    margin-bottom: 5px
    padding-left: 5px

  .line
    white-space: nowrap
    width: 100%
    text-align: center

    .vod
      margin: 0 8px 0 0
      width: 117px
      height: 66px
