@import "../../../variables"

.topBar
  height: 35px
  width: 100%
  position: fixed
  background-color: $main-dark-color
  border-bottom: 1px solid $main-border-color
  box-sizing: border-box

  .disconnectedTip
    display: inline-block
    color: $color-white
    font-size: 15px
    margin-top: 8px
    margin-left: 7px

  .loginTwitch
    right: 7px
    margin-top: 5px
    height: 25px
    display: inline-block
    position: absolute
    background: linear-gradient(0deg, rgba(104,50,185,1) 9%, rgba(145,71,255,1) 100%)
    border-radius: 4px
    color: $color-white
    font-weight: bold
    padding-left: 9px
    padding-right: 9px
    padding-top: 5px
    cursor: pointer
    box-sizing: border-box
    user-select: none

    &:active
      background: linear-gradient(0deg, rgba(104,50,185,1) 50%, rgba(145,71,255,1) 100%)

  .userInfos
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    height: 35px
    padding-left: 9px

    &:hover
      background-color: #363636
      transition: 0.2s

    .username
      position: relative
      margin-top: 9px
      margin-right: 6px
      color: $color-white
      font-size: 14px
      font-weight: bold
      float: right
      max-width: 95px

    .userPic
      position: relative
      width: 27px
      height: 27px
      margin-top: 4px
      margin-right: 5px
      border-radius: 50%
      box-sizing: border-box
      float: right
      z-index: 5
