$main_dark_color: #0f0f0f
$main-light-color: #222222
$main-border-color: #00000000

$scrollbar-thumb-color: #585858

$stream-element-text: #dbdbdb
$stream-tags-background: #363636
$stream-tags-border: #ffffff00

$color-white: #dfdfdf
